//Etudiante: Alexandra Stanescu, 1241F

//Ecrivez une expresion reguliere qui reconnait un format correct de date

//la premiere parenthese() est pour les mois avec 31 jours
// la 2eme parenthese () est pour les mois avec 30 jours	
// la 3eme parenthse() est pour le mois de frevier avec 28 jours
// la derniere parenthese () est pour les annees bisextilles


(((18|19|20)[0-9]{2})[-/.](0[13578]|1[02])[-/.](0[1-9]|[12][0-9]|3[01]))|(((18|19|20)[0-9]{2})[-/.](0[469]|11)[-/.](0[1-9]|[12][0-9]|30))
|
(((18|19|20)[0-9]{2})[-/.](02)[-/.](0[1-9]|1[0-9]|2[0-8]))|((((18|19|20)(04|08|[2468][048]|[13579][26]))|2000)[-/.](02)[-/.]29)
T([0-5][0-9]|60):([0-5][0-9]|60):([0-5][0-9]|60)Z
